<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Download video/audio</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td, table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even){background-color: #f2f2f2;}

      table tr:hover {background-color: #ddd;}

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }

    </style>
  </head>

  <body class="text-center">
    <div class="form-signin" style="width: 600px; margin: auto; margin-top: 50px;">
      <h1 class="h3 mb-3 font-weight-normal">Download video/audio(s)</h1>
      <label for="inputUrls" class="sr-only">Youtube (or not) Url(s)</label>
      <textarea id="inputUrls" name="urls" class="form-control" placeholder="Youtube (or not) Url(s)" required autofocus></textarea>
      <div class="checkbox mb-3 mt-2">
          <label><input type="checkbox" name="onlyAudio" value="true" /> Only audio</label>
          <label><input type="checkbox" name="ignorePlaylists" value="true" checked /> Ignore Playlists</label>
          <label><input type="checkbox" name="autoBrowserDownload" value="true" checked /> Auto Browser Download</label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" id="submit">Download</button>

      <div id="list" style="margin-top: 30px">
        <table style="display: none">
          <tr><th>Urls</th><th>Status</th></tr>
        </table>
      </div>
    </div>

    <script type="text/javascript">
      // Sorry, I did random code and I don't really not what I do
      // It works on GG Chrome ahah, we're wishing for the best
      const textarea = document.querySelector('#inputUrls')
      const scrollOffsetDiff = Math.abs(textarea.scrollHeight - textarea.offsetHeight)
      textarea.style.minHeight = textarea.offsetHeight + 'px'

      textarea.oninput = () => {
        textarea.style.height = (textarea.scrollHeight + scrollOffsetDiff) + 'px'
      }

      async function refreshList() {
        const response = await fetch('/downloads')

        if (!response.ok) {
          throw new Error(await response.text())
        }

        const downloads = await response.json()
        const list = document.querySelector('#list table')
        const tbody = list.querySelector('tbody')

        if (!downloads.length) {
          list.style.display = 'none'
          return
        }

        const header = tbody.querySelector('tr')

        tbody.innerHTML = ''
        tbody.append(header)

        downloads.forEach(download => {
          const tr = document.createElement('tr')
          tbody.append(tr)
          const urls = document.createElement('td')
          urls.innerText = download.urls.join(', ')
          tr.append(urls)
          const status = document.createElement('td')

          if (download.status === 'YOUTUBE-ERROR') {
            const link = document.createElement('a')
            //link.href = '/retry/' + download.uid
            link.innerText = download.status + ' (retry ? Remove ?)'
            status.append(link)
          } else if (download.status === 'READY') {
            const link = document.createElement('a')
            link.href = '/download/' + download.uid
            link.innerText = download.status
            link.onclick = () => setTimeout(refreshList, 100)
            status.append(link)

            if (download.autoBrowserDownload) {
              setTimeout(() => {
                window.location.href = link.href
                setTimeout(refreshList, 100)
              }, 100)
            }
          } else {
            status.innerText = download.status
          }

          tr.append(status)

        })

        list.style.display = 'table'
      }

      refreshList()

      setInterval(refreshList, 1000 * 10)

      document.querySelector('#submit').onclick = async function () {
        const urls = document.querySelector('#inputUrls').value.split('\n').map(v => v.trim()).filter(v => v)
        const onlyAudio = document.querySelector('input[name="onlyAudio"]').checked
        const ignorePlaylists = document.querySelector('input[name="ignorePlaylists"]').checked
        const autoBrowserDownload = document.querySelector('input[name="autoBrowserDownload"]').checked

        try {
          const response = await fetch('/download', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ urls, onlyAudio, ignorePlaylists, autoBrowserDownload })
          })

          if (!response.ok) {
            throw new Error(await response.text())
          }

          refreshList()
        } catch (e) {
          alert(e.toString())
        }
      }

    </script>
  </body>
</html>
